.tableActionButton {
  padding: 0 6px;
  .anticon {
    line-height: 30px;
    font-size: 18px;
  }
  margin-left: 10px;
}

.headerRow.ant-row {
  display: flex;
  .flexCol {
    flex: 1;
  }

  .headerRowAction {

  }
}
