.rowOperations {
  .op-btn {
    margin-right: 10px;
  }
}
.no-wrap-table {
  th,
  td {
    white-space: nowrap;
  }
}

.ant-form.table-filter-dropdown {
  padding: 8px 0 8px 16px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}
